[pytest]
markers =
    tier1: Tier 1 cases for virt-who basic functions
    tier2: Tier 2 cases for virt-who extra functions
    tier3: Tier 2 cases for virt-who extra functions

    satelliteOnly: cases for satellite
    rhsmOnly: cases for candlepin
